{
  "name": "destiny-intel",
  "version": "1.0.0",
  "main": "bot/index.js",
  "scripts": {
    "scrape": "node scraper/scraper_dec && node importEmblems.js",
    "scrape:full": "node scraper/scraper_dec && node scraper/scraper_es && node api/utils/importEmblems.js",
    "manage": "node bot/manageCommands.js"
  },
  "author": "rgx",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@discordjs/rest": "^2.5.0",
    "axios": "^1.9.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0",
    "discord.js": "^14.19.2",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "inquirer": "^8.2.6",
    "mongoose": "^8.14.2",
    "morgan": "^1.10.0",
    "node-cron": "^4.0.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
